reportinfo.keyword.GOTOURL.PASSED = Navigated to {0}
reportinfo.keyword.GOTOURL.FAILED = Unable to Navigate to {0}
reportinfo.keyword.CLICK.PASSED = Clicked the {0}
reportinfo.keyword.CLICK.FAILED = Unable to Navigate to {0}
reportinfo.keyword.SETTEXT.PASSED = Set {0} value in {1}
reportinfo.keyword.SETTEXT.FAILED = Unable to Set value in {0}
reportinfo.keyword.GETTEXT.PASSED = Verify {0} value with Element {1}
reportinfo.keyword.GETTEXT.FAILED = Unable to Navigate to {0}

reportinfo.keyword.elementNoFound = Specified Element Not Found