reportinfo.keyword.GOTOURL.PASSED = Navigated to {0}
reportinfo.keyword.GOTOURL.FAILED = Unable to Navigate to {0}
reportinfo.keyword.CLICK.PASSED = Clicked the {0}
reportinfo.keyword.CLICK.FAILED = Unable to Navigate to {0}
reportinfo.keyword.SETTEXT.PASSED = Set {0} value in {1}
reportinfo.keyword.SETTEXT.FAILED = Unable to Set value in {0}
reportinfo.keyword.GETTEXT.PASSED = Verify {0} value with Element {1}
reportinfo.keyword.GETTEXT.FAILED = Unable to Navigate to {0}
reportinfo.keyword.VERIFY_TEXT.PASSED = Verified the text successfully
reportinfo.keyword.CREATE_VARIABLE.PASSED = Variable created successfully
reportinfo.keyword.elementNoFound = Specified Element Not Found
reportinfo.keyword.VERIFY_SMARTGRID_TEXT.PASSED = Verified the text successfully
reportinfo.keyword.CREATE_SMARTGRID_LIST_VARIABLE.PASSED = Variable Created Successfully
reportinfo.keyword.SELECTRADIOBUTTON = Radio Button selected
reportinfo.keyword.SELECTCHECKBOXES = Check Boxes selected
reportinfo.keyword.SELECTDROPDOWN = Drop down selected