testCaseId.required= Test Case ID is required
testCaseTitle.required=Title is required
component.required=Component is required
testcaseDescription.required=Description is required
projectId.required=Project is required
sequenceNo.required=Sequence No is required
testStepId.required = Test Case Step ID is required
keyword.required = Keyword is required
description.required = Description is required
propertysetid.required=Id is required
propertysetname.required=name is required
propertyname.required = Property Name is required
propertyvalue.required = Property Value is required