SCHEMACONNECTURL.0="TTPREQC45NONUS/TTPREQC45NONUS@ORCL"
EXECUTIONFILE=sh /home/ftdbuser/ScheduleBackEndrelease/installDBRelease.sh
FTPURL=http://103.62.198.14/Omniscient/?C=M;O=D
FTPBASEURL=http://103.62.198.14/Omniscient/
LOCALRELEASEDWNDIR=/home/ftdbuser/ScheduleBackEndrelease/Releases
BASEPATH=/home/ftdbuser/ScheduleBackEndrelease
release.definedvariables.0="DEF seller_code = 'TH'"
release.definedvariables.1="DEF p_maker_code = 'TCITEST1'"
release.definedvariables.2="DEF p_checker_code = 'TCITEST2'"
release.definedvariables.3="DEF disp_bank_cd = 'UBPTH'"
release.definedvariables.4="DEF  cashin_user_name = TTPREQC45NONUS"
release.definedvariables.5="DEF cashin_user_pwd = 'TTPREQC45NONUS'"
release.definedvariables.6="DEF client_tns_entry = 'ORCL'"