# Parameters for SFTP Connection
static.sftp.inbound.Host=192.168.100.39
static.sftp.inbound.serverPort=24
static.sftp.inbound.user=naresh
static.sftp.inbound.password=naresh
static.sftp.inbound.local.dir=c:/temp/localdir
static.sftp.inbound.remote.directory=/
static.sftp.inbound.processingDir=c:/temp/processinng

# parameters for Directory Listener 
DirUpload.processingDir=c:/temp/processinng
DirFilter.timeDifference=1000
DirUpload.sourcepath=c:/temp/input

# Parameter for SMTP Server
irisadmin.smtp.host=192.168.100.39
irisadmin.smtp.port=2525
irisadmin.smtp.username=naresh
irisadmin.smtp.password=naresh

# Parameters for Report server SFTP details

custReport.sftp.sender.Host=192.168.100.39
custReport.sftp.sender.serverPort=24
custReport.sftp.sender.user=naresh
custReport.sftp.sender.password=naresh
custReport.sftp.sender.remote.directory=./test

# Report Server details
irisadmin.report.servelet.url=http://10.91.10.76:8090/reports/rwservlet
irisadmin.report.server.name=RptSvr_RHEL6-REP_asinst_1
irisadmin.report.xml.path=./config/reports/StaticReports/
irisadmin.report.from.email=naresh.mahajan@omniscient.co.in
irisadmin.report.email.message=My Report

# MQ binding file
JNDI.BindingFile=///c:/DevSoft/JNDI/localhost/

# PGP password for key ring
PGP.Passphrase=123456

# Proxy Server details
proxy.userName=Naresh.Mahajan
proxy.password=NAR#413
proxy.domain=omniscient
proxy.host=192.168.100.39
proxy.port=3128
proxy.scheme=http

# WebService details
webservice.connectionTimeout.milSec=10000
webservice.readTimeout.milSec=10000
webservice.securementActions=UsernameToken
webservice.securementUsername=dh
webservice.securementPassword=dhindia
webservice.securementPasswordType=PasswordText

# IRIS Http Activator details
http.server.port=4007
