<div class=" well-sm" >
    <table st-table="displayed" class="table">
        <thead>
        <tr>
            <th ng-repeat="header in headers" width="{{header.width}}%" st-sort="header.contentField">
                {{header.label}}
            </th>

        </tr>
        </thead>
        <tbody>
        <tr class="info">
            <td ng-if="contents.length == 0" colspan="6" class="text-center">
                No Records Available to Display
            </td>
        </tr>
        <tr  ng-repeat="content in contents">
        <td>
        	<input type="checkbox" checked="{{isSelected(content.testCaseId)}}"/>
        </td>
            <td>{{content.testCaseId}}</td>
            <td>{{content.testCaseTitle}}</td>
            <td>{{content.testcaseDescription}}</td>
            <td>{{content.projectName}}</td>
            <td>{{content.component}}</td>
            <td><a href="">Test Steps</a></td>
            <script type="text/javascript">
                $('td').tooltip({container: 'body'});
            </script>
        </tr>
        </tbody>

    </table>
    <uib-pagination ng-show="totalItems > 10" total-items="totalItems" ng-model="leaveInfo.currentPage" max-size="maxSize" class="pagination-sm" boundary-links="true"
                    rotate="false" num-pages="numPages" items-per-page = "10" ng-change="pageChange()"></uib-pagination>
</div>
