<div class=" well-sm" >
    <table st-table="displayed" class="table">
        <thead>
        <tr>
            <th ng-repeat="header in headers" width="{{header.width}}%" st-sort="header.contentField">
                {{header.label}}
            </th>

        </tr>
        </thead>
        <tbody>
        <tr class="info">
            <td ng-if="contents.length == 0" colspan="6" class="text-center">
                No Records Available to Display
            </td>
        </tr>
        <tr  ng-repeat="content in contents">
        <td>
        <a href="#">
          <span class="glyphicon glyphicon-pencil"></span>
        </a>
        
        </td>
            <td>{{content.testStepId}}</td>
            <td>{{content.sequenceNo}}</td>
            <td>{{content.keywordo}}</td>
            <td>{{content.description}}</td>
            <td>{{content.inputData}}</td>
            <td>{{content.objectName}}</td>
            <td>{{content.objectType}}</td>
            <script type="text/javascript">
                $('td').tooltip({container: 'body'});
            </script>
        </tr>
        </tbody>

    </table>
    <uib-pagination ng-show="totalItems > 10" total-items="totalItems" ng-model="leaveInfo.currentPage" max-size="maxSize" class="pagination-sm" boundary-links="true"
                    rotate="false" num-pages="numPages" items-per-page = "10" ng-change="pageChange()"></uib-pagination>
</div>
