<div class="well well-sm">
    <form>

        <div class="row">
            <div class="col-sm-4 form-group">
                <label class="control-label">Project</label>
                <am-multiselect ms-header="Select Project" class="" multiple="true"
                                ng-model="leaveInfo.department"
                                options="group.id as group.name for group in groups"
                                change="selected()" ng-change="loadEmployees()"
                                template-url="static/partials/multiselect.tmpl.html"></am-multiselect>
            </div>


            <div class="col-sm-4 form-group">
                <label class="control-label">Component</label>
                <am-multiselect class="" ms-header="Select Component"
                                ng-model="leaveInfo.employee" multiple="true"
                                options="employee.id as employee.name for employee in employess"
                                change="selected()"
                                template-url="static/partials/multiselect.tmpl.html"></am-multiselect>
            </div>


        </div>
      
        <div class="row">
            <div class="form-group col-sm-4">
                <button type="button" class="btn btn-success" ng-click="searchLeaves()">Search Test Case</button>
            </div>
			<div class="form-group col-sm-4">
                <a  class="btn btn-success" ui-sref="addTestCase">Add Test Case</a>
            </div>
        </div>

    </form>
</div>

<div ui-view>
</div>