<div class="well well-sm">


	<form class="form-horizontal">
		<div class="form-group">
			<label class="col-sm-2 control-label">Add Test Case</label>
		</div>

		<div class="row form-group">

			<label class="col-sm-2 control-label">Test Case ID</label>

			<div class="col-sm-6">
				<input type="text" class="form-control"
					ng-model="testCaseInfo.testCaseId" />
			</div>

		</div>
		<div class="row form-group">

			<label class="col-sm-2 control-label">Project</label>

			<div class="col-sm-6">
				<input type="text" class="form-control"
					ng-model="testCaseInfo.projectName" />
			</div>

		</div>
		<div class="row form-group">

			<label class="col-sm-2 control-label">Component</label>

			<div class="col-sm-6">
				<input type="text" class="form-control"
					ng-model="testCaseInfo.moduleName" />
			</div>

		</div>

		<div class="row form-group">

			<label class="col-sm-2 control-label">Title</label>

			<div class="col-sm-6">
				<input type="text" class="form-control"
					ng-model="testCaseInfo.testCaseTitle" />
			</div>

		</div>

		<div class="row form-group">

			<label class="col-sm-2 control-label">Description</label>

			<div class="col-sm-6">
				<input type="text" class="form-control"
					ng-model="testCaseInfo.testcaseDescription" />
			</div>

		</div>


		<div class="row form-group">
			<div class="col-sm-6 col-sm-offset-2">
				<button type="button" class="btn btn-success"
					ng-click="addTestCase()">Save Test Case</button>
			</div>
		</div>

	</form>

</div>
<div ui-view></div>