<div class="well well-sm">


	<form class="form-horizontal">
		<div class="form-group">
			<label class="col-sm-2 control-label">Add Test Case Step</label>
		</div>

		<div class="row form-group">

			<label class="col-sm-2 control-label">Test Case Step ID</label>

			<div class="col-sm-6">
				<input type="text" class="form-control"
					ng-model="testStepInfo.testStepId" />
			</div>

		</div>
		<div class="row form-group">

			<label class="col-sm-2 control-label">Sequence No</label>

			<div class="col-sm-6">
				<input type="text" class="form-control"
					ng-model="testStepInfo.sequenceNo" />
			</div>

		</div>
		<div class="row form-group">

			<label class="col-sm-2 control-label">Keyword</label>

			<div class="col-sm-6">
				<select class="form-control"
					ng-model="testStepInfo.keyword">
					<option ng-repeat="x in keywords" value="{{x.value}}">{{x.description}}</option>
					</select>
			</div>

		</div>

		<div class="row form-group">

			<label class="col-sm-2 control-label">Description</label>

			<div class="col-sm-6">
				<input type="text" class="form-control"
					ng-model="testStepInfo.description" />
			</div>

		</div>

<div class="row form-group">

			<label class="col-sm-2 control-label">Object Name</label>

			<div class="col-sm-6">
				<input type="text" class="form-control"
					ng-model="testStepInfo.objectName" />
			</div>

		</div>
		
		<div class="row form-group">

			<label class="col-sm-2 control-label">Object Type</label>

			<div class="col-sm-6">
			<select class="form-control"
					ng-model="testStepInfo.objectType">
					<option ng-repeat="x in objectTypes" value="{{x.value}}">{{x.description}}</option>
					</select>
			</div>

		</div>
		
		<div class="row form-group">

			<label class="col-sm-2 control-label">Input Data</label>

			<div class="col-sm-6">
				<input type="text" class="form-control"
					ng-model="testStepInfo.inputData" />
			</div>

		</div>
		
		<div class="row form-group">
			<div class="col-sm-6 col-sm-offset-2">
				<button type="button" class="btn btn-success"
					ng-click="addTestCaseStep()">Save Test Case Step</button>
			</div>
		</div>

	</form>

</div>
<div ui-view></div>