<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Property Set</h1>
    </div>
    <!-- /.col-lg-12 -->
</div>


<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">
               Property Set List
            </div>
            <!-- /.panel-heading -->
            <div class="panel-body">
            	 <div class="row">
					<div class="form-group col-sm-4">
		                <a  class="btn btn-primary" ng-click="createNewSet()">Create New</a>
		            </div>
		        </div>
        
                <div class="dataTable_wrapper">
                    <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                        <thead>
                            <tr>
                                <th ng-repeat="header in headers" width="{{header.width}}%"> {{header.label}}</th>
                            </tr>
                        </thead>
                        <tbody>
                        	<tr class="info">
					            <td ng-if="contents.length == 0" colspan="6" class="text-center">
					                No Records Available to Display
					            </td>
					        </tr>
					        <tr  ng-repeat="content in contents">
					        	<td ng-repeat="header in headers">
					        	
					        	<span title="Edit" ng-if="header.id == 'actions'" class="fa fa-edit pointer" ng-click="editPropertySet(content.id)"></span>
					        	<span title="Clone" ng-if="header.id == 'actions'" class="fa fa-copy pointer" ng-click="clonePropertySet(content.id)"></span>
					        	
					        	<!-- Column Text -->	
					        		<span ng-bind-html="content[header.id]"></span>
					        	</td>
					        	
						        <script type="text/javascript">
						            $('td').tooltip({container: 'body'});
						        </script>
					        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
    </div>
    <!-- /.col-lg-12 -->
</div>
