	<div class="header clearfix">
		
		<div class="header-right">
			<div class="brand-logo">
				<img src="assets/images/omniscient-logo.png" alt="" class="mobile-logo">
			</div>
			<div class="menu-icon">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="user-info-dropdown">
				<div class="dropdown">
					<a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown">
						<span class="user-icon"><i class="fa fa-user-o"></i></span>
						<span class="user-name">Naresh Mahajan</span>
					</a>
					
				</div>
			</div>
		</div>
	</div>