<div class="left-side-bar">
		<div class="brand-logo">
			<img src="assets/images/omniscient-logo.png" alt="" class="mobile-logo">
		</div>
		<div class="menu-block customscroll">
			<div class="sidebar-menu">
				<ul id="accordion-menu">
					<li>
						<a href="javascript:;" class="dropdown-toggle no-arrow">
							<span class="fa fa-home"></span><span class="mtext">Dashboard</span>
						</a>
					</li>
					<li>
						<a href="javascript:;" class="dropdown-toggle no-arrow" routerLink="/testcases">
							<span class="fa fa-pencil"></span><span class="mtext">Test Cases</span>
						</a>
					</li>
					<li>
						<a href="javascript:;" class="dropdown-toggle no-arrow" routerLink="/testrun">
							<span class="fa fa-list"></span><span class="mtext">Test Run</span>
						</a>
					</li>
					<li>
						<a href="javascript:;" class="dropdown-toggle no-arrow">
							<span class="fa fa-table"></span><span class="mtext">Test Result</span>
						</a>
					</li>
					<li>
						<a href="javascript:;" class="dropdown-toggle no-arrow">
							<span class="fa fa-plug"></span><span class="mtext">Property Set</span>
						</a>
					</li>
					 
				</ul>
			</div>
		</div>
	</div>