<div class="modalTestRun">
<div class="modal-header">
	Test Execution
	<button ng-click="$dismiss()" class="close pull-right" aria-hidden="true">&times;</button>

	<div class="clearfix"></div>
</div>
<div class="modal-body">
	<form>

	<div class="form-group">

		<label class="">Title</label> <input type="text"
			class="form-control" ng-model="testRunInfo.title" />

	</div>
	<div class="form-group">

		<label class="">IP Address/Machine Name</label> <input type="text"
			class="form-control" ng-model="testRunInfo.machineName" />
	</div>
	<div class="form-group">
		<label class="">Browser</label> <input type="text"
			class="form-control" ng-model="testRunInfo.browser" />
	</div>
	<div class="form-group">
		<label class="">Property Set</label>
		<select class="form-control"
			ng-model="testRunInfo.propertySet">
			<option ng-repeat="x in propertySetList" value="{{x.value}}">{{x.description}}</option>
		</select>
	</div>
	<div class="form-group">
			<button type="button" class="btn btn-success" ng-click="startTestRun()">Start Test Run</button>
	</div>
	</form>
</div>
</div>
