<div class="row">
	<div class="col-lg-12">
		<h1 class="page-header">Test Cases - Test Steps Tree View</h1>
	</div>
	<!-- /.col-lg-12 -->
</div>
<div class="row">
	<div class="col-lg-6">
		<div class="panel panel-default">
			<div class="panel-heading">Test Cases</div>
			<div class="panel-body">
				<div class="row">
					<div class="col-lg-12" ng-include="'static/views/test-case-tree-view.html'">
					</div>
					<!-- /.col-lg-6 (nested) -->
				</div>
				<!-- /.row (nested) -->
			</div>
			<!-- /.panel-body -->
		</div>
		<!-- /.panel -->
	</div>
	<div class="col-lg-6">
		<div class="panel panel-default">
			<div class="panel-heading">{{testCaseView ? 'Test Case View' : 'Test Step View'}}</div>
			<div class="panel-body">
				<div class="row">
					<div class="col-lg-12" ng-show="testCaseView">
						<div ng-include="'static/views/AddTestCase.html'"></div>
					</div>
					<div class="col-lg-12" ng-show="!testCaseView">
						<div ng-include="'static/views/AddTestCaseStep.html'"></div>
					</div>
					<!-- /.col-lg-6 (nested) -->
				</div>
				<!-- /.row (nested) -->
			</div>
			<!-- /.panel-body -->
		</div>
	</div>
</div>

