<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Test Step Execution Result</h1>
    </div>
    <!-- /.col-lg-12 -->
</div>


<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">
               Test Result List -> {{testCaseInfo.testCaseId}} : {{testCaseInfo.testCaseTitle}}
            </div>
            <!-- /.panel-heading -->
            <div class="panel-body">
                <div class="dataTable_wrapper">
                    <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                        <thead>
                            <tr>
                                <th ng-repeat="header in headers" width="{{header.width}}%" style="border-width:0px 0px 1px 0px"> {{header.label}}</th>
                            </tr>
                        </thead>
                        <tbody>
                        	<tr class="info">
					            <td ng-if="contents == null || contents.length == 0" colspan="{{headers.length}}" class="text-center">
					                No Records Available to Display
					            </td>
					        </tr>
					        <tr  ng-repeat="content in contents" ng-click="viewTestCaseSteps(content.recordId)">
					        	<td ng-repeat="header in headers" style="border-width:0px 0px 1px 0px">
					        	
					        	<!-- Column Text -->
					        	<span ng-show="header.id == 'details'">
					        		{{content.details.description}}
					        		<br/>
					        	<img ng-if="content.status == 'FAILED'" id="image" width = "100" height ="100"
					        	src="screenshot/{{content.testRunID}}_{{content.testStepId}}.json" ng-click="openModalImage('screenshot/'+content.testRunID+'_'+content.testStepId+'.json','Error')">
					        	</span>
					        		<span ng-show="header.id != 'details'">{{filterText(content[header.id] , header.filter)}}</span>
					        	</td>
					        	
						        <script type="text/javascript">
						            $('td').tooltip({container: 'body'});
						        </script>
					        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
    </div>
    <!-- /.col-lg-12 -->
</div>
