<script type="text/ng-template" id="nodes_renderer2.html">
  <div class="tree-node {{!node.isTestCase ? 'child-tree-node':''}}">
    <div class="pull-left tree-handle" ui-tree-handle>
      <span class="glyphicon glyphicon-list"></span>
    </div>
    <div class="tree-node-content" ng-click="selectNode(node, $event)">
      <a ng-show="node.isTestCase" class="btn btn-success btn-xs" data-nodrag ng-click="toggleTreeNode(this)">
        <span class="glyphicon" ng-class="{
          'glyphicon-chevron-right': collapsed,
          'glyphicon-chevron-down': !collapsed
          }">
        </span>
      </a>

      {{node.label}}

      <a class="pull-right btn btn-danger btn-xs  tree-icon" data-nodrag ng-click="removeTreeNode(node)"><span class="glyphicon glyphicon-remove"></span></a>
	  <a><span class="pull-right" style="padding-left:8px">&nbsp;</span></a>
      <a ng-if="node.isTestCase" class="pull-right btn btn-primary btn-xs  tree-icon" data-nodrag ng-click="addNewNode(node)"><span class="glyphicon glyphicon-plus"></span></a>
    </div>
  </div>
  <ol ui-tree-nodes="" ng-model="node.children" ng-class="{hidden: collapsed}">
    <li ng-repeat="node in node.children" ui-tree-node ng-include="'nodes_renderer2.html'">
    </li>
  </ol>
</script>

<!-- <div data-angular-treeview="true" data-tree-id="{{treeId}}" -->
<!-- 							data-tree-model="treeModel" data-node-id="nodeId" -->
<!-- 							data-node-label="label" data-node-children="children"></div> -->

<div ui-tree="treeOptions" id="tree2-root">
      <ol ui-tree-nodes="" ng-model="treeModel">
        <li ng-repeat="node in treeModel" data-type="{{node.type}}" collapsed="true" ui-tree-node ng-include="'nodes_renderer2.html'"></li>
      </ol>
    </div>
    
     <pagination ng-show="totalItems > 10" total-items="totalItems" ng-model="filterInfo.currentPage" max-size="maxSize" class="pagination-sm" boundary-links="true"
                    rotate="false" num-pages="numPages" items-per-page = "10" ng-change="pageChange()"></pagination>