<div class="modalTestRun">
<div class="modal-header">
	Clone Property Set
	<button ng-click="$dismiss()" class="close pull-right" aria-hidden="true">&times;</button>

	<div class="clearfix"></div>
</div>
<div class="modal-body">
	<form>

	<div class="form-group">

		<label class="">Property Set Name</label> <input type="text"
			class="form-control" ng-model="propertySetInfo.name" />

	</div>
	<div class="form-group">
			<button type="button" class="btn btn-success" ng-click="doClone()">Save</button>
	</div>
	</form>
</div>
</div>
