<div class="modalImage">
<div class="modal-header">
	Property Entry
	<button ng-click="$dismiss()" class="close pull-right" aria-hidden="true">&times;</button>

	<div class="clearfix"></div>
</div>
<div class="modal-body">
	
	<form>

	<div class="form-group">

		<label class="">Property Name</label> <input type="text"
			class="form-control" ng-model="propertyInfo.propertyName" ng-disabled="!propertyInfo.isNew"/>

	</div>
	<div class="form-group">

		<label class="">Property Value</label> <input type="text"
			class="form-control" ng-model="propertyInfo.propertyValue" />

	</div>
	
	<div class="form-group">
			<button type="button" class="btn btn-success" ng-show="propertyInfo.isNew"
				ng-click="saveProperty()">Save</button>
			
			<button type="button" class="btn btn-success" ng-show="!propertyInfo.isNew"
				ng-click="updateProperty()">Update</button>
	</div>
	
	</form>
	
</div>
</div>
