body
{
    padding : 10px;
    font-family: 'Open Sans';
    color : #383737;
}

/*Summary Panel Classes*/
.summary-leave-taken
{
    background-color: #65abd0;
    font-family: 'Open Sans SemiBold';
    color : #ffffff;
}
.summary-leave-planned
{
    background-color: #db7560;
    font-family: 'Open Sans SemiBold';
    color : #ffffff;
}
.summary-leave-available
{
    background-color: #24aa98;
    font-family: 'Open Sans SemiBold';
    color : #ffffff;
}

/* Table row color by Status */
.row-status-pending
{
    color : #db7560;
}

.row-status-approved
{
    color : #5093b7;
}

.row-status-rejected
{
    color: #D2041F;
}

.row-status-cancelled
{
    color : #000000;

}

.cursor-pointer
{
    cursor : pointer;
    text-decoration: underline;
}

a.cursor-pointer
{
    cursor : pointer;
    text-decoration: underline;
}
/* Header Color*/
.breadcrumb > li > a {
    display: inline-block;
    padding: 0 4px;
    color: #C0392B;
}
.text-overflow{
    max-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
