<div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse">
        <ul class="nav in" id="side-menu">
<!--             <li ui-sref-active="active"> -->
<!--                 <a ui-sref="dashboard.home"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a> -->
<!--             </li> -->
<!--             <li ui-sref-active="active"> -->

<!--                 <a ui-sref="dashboard.chart"><i class="fa fa-bar-chart-o fa-fw"></i> Charts<span></span></a> -->

<!--             </li> -->
            <li ui-sref-active="active">
                <a ui-sref="dashboard.test-cases"><i class="fa fa-table fa-fw"></i> Test Cases</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="dashboard.test-run"><i class="fa fa-table fa-fw"></i> Test Run</a>
            </li>
             <li ui-sref-active="active">
                <a ui-sref="dashboard.test-result"><i class="fa fa-table fa-fw"></i> Test Result</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="dashboard.test-suite"><i class="fa fa-table fa-fw"></i> Test Suite</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="dashboard.property-set"><i class="fa fa-table fa-fw"></i> Property Set</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="dashboard.form"><i class="fa fa-edit fa-fw"></i> Forms</a>
            </li>
            <li ng-class="{active: collapseVar==1}">{{dropDown}}
                <a href="" ng-click="check(1)"><i class="fa fa-wrench fa-fw"></i> UI Elements<span
                        class="fa arrow"></span></a>
                <ul class="nav nav-second-level" collapse="collapseVar!=1">
                    <li ui-sref-active="active">
                        <a ui-sref="dashboard.panels-wells">Panels and Wells</a>
                    </li>
                    <li ui-sref-active="active">
                        <a ui-sref="dashboard.buttons">Buttons</a>
                    </li>
                    <li ui-sref-active="active">
                        <a ui-sref="dashboard.notifications">Notifications</a>
                    </li>
                    <li ui-sref-active="active">
                        <a ui-sref="dashboard.typography">Typography</a>
                    </li>
                    <li ui-sref-active="active">
                        <a ui-sref="dashboard.icons"> Icons</a>
                    </li>
                    <li ui-sref-active="active">
                        <a ui-sref="dashboard.grid">Grid</a>
                    </li>
                </ul>
                <!-- /.nav-second-level -->
            </li>
        </ul>
    </div>
    <!-- /.sidebar-collapse -->
</div> 



