<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Selenium</title>
  <base href="/">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="assets/styles/main.css">
    <link rel="stylesheet" href="assets/styles/sb-admin-2.css">
    <link rel="stylesheet" href="assets/styles/timeline.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <my-app></my-app>
</body>
</html>
