<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Test Execution Result List</h1>
    </div>
    <!-- /.col-lg-12 -->
</div>


<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">
               Test Case Execution Result
            </div>
            <!-- /.panel-heading -->
            <div class="panel-body">
                <div class="dataTable_wrapper">
                    <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                        <thead>
                            <tr>
                                <th ng-repeat="header in headers" width="{{header.width}}%"> {{header.label}}</th>
                            </tr>
                        </thead>
                        <tbody>
                        	<tr class="info">
					            <td ng-if="contents == null || contents.length == 0" colspan="{{headers.length}}" class="text-center">
					                No Records Available to Display
					            </td>
					        </tr>
					        <tr  ng-repeat="content in contents" ng-click="viewTestCases(content.testRunID)">
					        	<td ng-repeat="header in headers">
					        	
					        	<!-- Column Text -->
					        		<span>{{filterText(content[header.id] , header.filter, header.filterArgs)}}</span>
					        	</td>
					        	
						        <script type="text/javascript">
						            $('td').tooltip({container: 'body'});
						        </script>
					        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
    </div>
    <!-- /.col-lg-12 -->
</div>
